:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.header {
  height: 150px;
  background: linear-gradient(180deg, rgb(109, 228, 188), rgb(108, 177, 233));
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-top: 50px;
}

input {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  outline: none;
  font-size: 26px;
}

button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(206, 208, 224);
}

.gallery {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background: linear-gradient(180deg, rgb(244, 246, 247), rgb(219, 228, 235));
}

.photo-card:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.photo-image {
  height: 300px;
  width: 500px;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.load-more {
  margin: 20 auto;
  display: block;
  border-radius: 10px;
  padding: 15px 50px;
}

.is-hidden {
  display: none;
}

.info-icon {
  height: 40px;
  width: 40px;
}
